<center> <h1>Universidad Nacional de San Agustín de Arequipa</h1> </center> 
<center> <h1>Escuela Profesional de Ingeniería de Telecomunicaciones</h1> </center> 

<center> <h1> </h1> </center> 

<center><img src="https://user-images.githubusercontent.com/19308295/115939517-f1c6fe80-a463-11eb-989c-812ab4942586.png" width="380" height="4200"></center>

<center> <h2>Ingeniero Renzo Bolivar - Docente DAIE</h2> </center>

<center> <h2>Alumno: Ivanovich Ciro Figueroa Salazar</h2> </center>

<center> <h1>Curso : Computación 2</h1> </center>

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

<center> <h1> PANDAS - EJERCICIO 4</h1> </center>

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)

### Ejercicio 4 - Investigar Como?  Seleccionar Filas y Columnas

<div class="well">Crear <strong>Selección</strong> del DataFrame con: 
   
   1.-Selección de los <strong>nombres</strong> de pasajeros <strong>mayores de 30 años.</strong>
   
   2.-Selección de los <strong>nombres</strong> de las <strong>mujeres</strong> que tienen familiares que abordaron el titanic.
    
   3.-Selección de las <strong>filas 0 a 10 y las columnas 2 a 6.</strong>
    
   
</div>

### Leemos el archivo xlsx

In [1]:
#importamos las librerias necesarias
import pandas as pd

#le asignamos una variable al documento eliminando la primera columna para no confundir el id con la primera columna
df = pd.read_excel('data/titanic.xlsx', index_col = 0)   #index_col = 0 elimina la primera columna de la tabla  

#leemos el documento
df.head(900)

,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
Id_Pasajero,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",Masculino,22.0,0,A/5 21171,7.25,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
3,1,3,"Heikkinen, Miss. Laina",Femenino,26.0,0,STON/O2. 3101282,7.93,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",Masculino,27.0,0,211536,13.00,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",Femenino,19.0,0,112053,30.00,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",Femenino,NaN,2,W./C. 6607,23.45,NaN,S
890,1,1,"Behr, Mr. Karl Howell",Masculino,26.0,0,111369,30.00,C148,C
891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

### Pregunta 1: seleccionar nombres de pasajeros mayores de 30 años

In [2]:
#definimos una variable
df_mayor_a_30 = df.loc[df['Edad'] >= 30]

#mostramos los datos 
df_mayor_a_30.head(900)

,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
Id_Pasajero,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0,0,PC 17599,71.28,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0,0,113803,53.10,C123,S
5,0,3,"Allen, Mr. William Henry",Masculino,35.0,0,373450,8.05,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0,0,17463,51.86,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",Femenino,58.0,0,113783,26.55,C103,S
...,...,...,...,...,...,...,...,...,...,...
874,0,3,"Vander Cruyssen, Mr. Victor",Masculino,47.0,0,345765,9.00,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",Femenino,56.0,1,11767,83.16,C50,C
882,0,3,"Markun, Mr. Johann",Masculino,33.0,0,349257,7.90,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",Femenino,39.0,5,382652,29.13,NaN,Q
891,0,3,"Dooley, Mr. Patrick",Masculino,32.0,0,370376,7.75,NaN,Q

### Pregunta 2: seleccionar nombres de mujeres que tienen familiares que aboradaron el titanic

In [3]:
#defninimos una funcion para seleccionar solo las personas que sean mujeres (osea de sexo femenino)
mujeres= df[df['Sexo'] == 'Femenino']

#definimos una funcion para seleccionar solo a las mujeres que tengan 1 familiar o más abordo del titanic
masde1 = df[df['Familiares'] >= 1]

#juntamos las funciones anteriores
problema2 = mujeres + masde1

#seleccionamos a las mujeres que tengan 1 familiar o más abordo del titanic
problema2.head(900)

,Survived,Clase,Nombre,Sexo,Edad,Familiares,Tiquete,Tarifa,Cabina,Embarcado
Id_Pasajero,,,,,,,,,,
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2.0,6.0,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Be...",FemeninoFemenino,54.0,4.0,695484,22.26,NaN,SS
...,...,...,...,...,...,...,...,...,...,...
881,2.0,4.0,"Shelley, Mrs. William (Imanita Parrish Hall)Sh...",FemeninoFemenino,50.0,2.0,460866,52.00,NaN,SS
883,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
886,0.0,6.0,"Rice, Mrs. William (Margaret Norton)Rice, Mrs....",FemeninoFemenino,78.0,10.0,765304,58.26,NaN,QQ
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,0.0,6.0,"Johnston, Miss. Catherine Helen ""Carrie""Johnst...",FemeninoFemenino,NaN,4.0,W./C. 6607W./C. 6607,46.90,NaN,SS

### Pregunta 3: seleccionar de las filas 0 a 10 y de las columna 2 a 6

In [4]:
#incluimos nuestra dataframe pero esta vez si le permitimos el index 0
df1 = pd.read_excel('data/titanic.xlsx')

#definimos una funcion para df1 para seleccionar las filas y columnas
problema3 = df1.iloc[0:11,1:6]

#mostramos las filas de 0 a 10 y las columnas de 2 a 6
problema3

,Survived,Clase,Nombre,Sexo,Edad
0,0,3,"Braund, Mr. Owen Harris",Masculino,22.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Femenino,38.0
2,1,3,"Heikkinen, Miss. Laina",Femenino,26.0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Femenino,35.0
4,0,3,"Allen, Mr. William Henry",Masculino,35.0
5,0,3,"Moran, Mr. James",Masculino,NaN
6,0,1,"McCarthy, Mr. Timothy J",Masculino,54.0
7,0,3,"Palsson, Master. Gosta Leonard",Masculino,2.0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",Femenino,27.0
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",Femenino,14.0
10,1,3,"Sandstrom, Miss. Marguerite Rut",Femenino,4.0

![linea 2](https://user-images.githubusercontent.com/19308295/115926262-2fb62980-a448-11eb-8189-c2f10e499944.png)

## <font color=#33A5FF>****BIBLIOGRAFÍA****<tfont>

[1] Guía de pandas oficial https://pandas.pydata.org/docs/user_guide/index.html

[2] Delf Stack https://www.delftstack.com/es/howto/python/python-read-xlsx/#:~:text=Para%20leer%20archivos%20.,%2C%20odf%20%2C%20ods%20y%20odt%20.

[3] Youtube leer un archivo xls https://www.youtube.com/watch?v=nc4kB3HxjiA

[4] Yotube: seleccionar filas y columnas de un dataframe https://www.youtube.com/watch?v=0MEoGE1Cd04

![linea 1](https://user-images.githubusercontent.com/19308295/115926252-2b8a0c00-a448-11eb-9d9c-b43beaf0ff68.png)